*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('Images/banner.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%
}

.text-box{
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 50px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

.hero-btn::before{
    content: '';
    background: #f44336;
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: -7%;
    display: inline-block;
}

.hero-btn::after{
    content: '';
    background: #f44336;
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    right: -7%;
    display: inline-block;
}

nav .fa-solid{
    display: none;
}

@media screen and (max-width: 500px){
    .text-box{
        width: 85%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);   
    }

    .text-box h1{
        font-size: 40px;
    }
    
    .text-box p{
        margin: 40px 0;
        font-size: 14px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        background: #f44336;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul{
        padding: 30px;
    }

    .nav-links ul li{
        padding: 25px 5px;
    }

    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    nav .fa-xmark{
        top: 10px;
        right: 25px;
    }
}


/* -------Courses-------- */

.courses{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.title-text h1{
    font-size: 36px;
    font-weight: 600;
}

.title-text p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    padding: 10px;
    line-height: 22px;
}


.courses p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    padding: 10px;
    line-height: 22px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 12px;
    transition: 0.5s;
}

h3{
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2)
}

@media screen and (max-width: 500px){
    .row{
        flex-direction: column;
    }

    .title-text p{
        font-size: 16px;
    }

    .course-col{
        margin-bottom: 10%;
    }
}

/* --------------CAMPUS--------------- */

.campus{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 49%;
}

@media screen and (max-width: 500px){
    .row{
        flex-direction: column;
    }
}

/* -----facilities------ */

.facilities{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: inherit;
}

.facilities-col p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    padding-right: 5px;
    line-height: 22px;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media screen and (max-width:500px){
    .facilities-col{
        margin-bottom: 50px;
    }

    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 5px;
        text-align: left;
    }
}

/* --------testimonials---------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;   
}

.testimonial-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}

.testimonial-col p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    padding-right: 5px;
    line-height: 22px;
}

.testimonial-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonial-col i{
    color: #f44336;
}

@media screen and (max-width:500px){
    .testimonial-col{
        margin-bottom: 50px;
    }

}

/* ---------Call to Acion--------- */

.cta{
    margin: 100px auto;
    width: 80%;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("Images/banner.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
}

@media screen and (max-width:500px){
    .cta{
        padding: 100px 25px;
    }

    .cta h1{
        font-size: 24px;
        margin-bottom: 30px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #f44336;
    margin: 0 13px; 
    cursor: pointer;
    padding: 18px 0;
}

/* -----------About us Page----------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("Images/background.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin: 30px auto;
}

.about-us{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: left;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
    color: #777;
    font-size: 14px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    transition: 1s;
}

.red-btn:hover{
    color: white;
}

@media screen and (max-width:500px){
    .sub-header h1{
        margin: 120px auto
    }
}

.blog-content{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    text-align: left;
    margin: 30px 0;
    font-weight: 600;
}

.blog-text{
    margin: 30px 0 10px;
}

.blog-left p{
    text-align: left;
    color: #777;
    font-size: 14px;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #777;
    padding: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.blog-right div:hover{
    background: #f0f0f0;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media screen and (max-width:500px){
    #blog-heading{
        margin: 120px 10px;
        line-height: 40px;
    }
}

/* ------------contactPage------------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size: 20px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div span h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    outline: none;
}